{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "holbertonschool-higher_level_programming",
			"path": ".."
		},
		{
			"name": "Holberton-Python-Filename",
			"path": "../../Holberton-Python-Filename"
		}
	],
	"settings": {}
}